{
    "folders": [
        {
            "name": "Project",
            "path": "/Users/farshadfahimi/clients/qc_noel/ASGMAWaveV6 working copy FF"
        }
    ],
    "settings": {
        "python.autoComplete.extraPaths": [
            "/Users/farshadfahimi/clients/qc_noel/Library"
        ],
        "python.analysis.extraPaths": [
            "/Users/farshadfahimi/clients/qc_noel/Library"
        ],
        "files.autoSave": "afterDelay",
        "files.exclude": {
            "**.vscode": true,
            "**.idea": true,
            "config.json": true,
            "qc.code-workspace": true,
            "bin": true,
            "obj": true,
            "backtests": true,
            "live": true,
            "optimizations": true,
            "storage": true,
            "report": true,
            "__pycache__": true,
            ".ipynb_checkpoints": true,
            ".idea": true,
            ".vscode": true
        },
        "files.watcherExclude": {
            "bin/**": true,
            "obj/**": true,
            "backtests/**": true,
            "live/**": true,
            "optimizations/**": true,
            "storage/**": true,
            "report/**": true,
            "__pycache__/**": true,
            ".ipynb_checkpoints/**": true,
            ".idea/**": true,
            ".vscode/**": true
        }
    }
}